<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ua.pp.formatbce.forextest.view.main.MainActivity">
    <item
        android:id="@+id/action_watch"
        android:orderInCategory="100"
        android:title="@string/watch_bg"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_unwatch"
        android:orderInCategory="200"
        android:title="@string/unwatch_bg"
        app:showAsAction="never" />
</menu>
